<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplisitc ToDo</title>
</head>
<body>
<header class="todoapp-header">
    <h1 id="title">Simplistic ToDo</h1>
    <h4>A most simplistic ToDo List in JavaScript.</h4>
</header>
<section class="todoapp">

    <form id="todo-form" class="new-todo">
        <input id="todo-text" placeholder="What needs to be done?" autofocus autocomplete="off"/>
        <button id="add-button" class="add-button">+</button>
    </form>

    <div class="main">
        <ul id="todo-list" class="todo-list">
        </ul>
    </div>
</section>
<footer class="info">
    <p>
        JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a>
    </p>
</footer>

</body>
</html>
